[AutoRun]
# enabled=true
program=/workdir/qbittorclone.sh \"%F\" \"%N\"

[BitTorrent]

[BitTorrent]
Session\AnnounceToAllTrackers=true
Session\DefaultSavePath=/root/qbit_downloads
Session\DiskIOWriteMode=DisableOSCache
Session\Encryption=1

Session\GlobalMaxSeedingMinutes=0
Session\IgnoreSlowTorrentsForQueueing=true
Session\InterfaceAddress=
Session\LSDEnabled=true
Session\MaxActiveDownloads=2
Session\MaxActiveUploads=1
Session\MultiConnectionsPerIp=true
Session\Port=60861
Session\QueueingSystemEnabled=true
Session\ReannounceWhenAddressChanged=true
Session\SSRFMitigation=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsUploadRate=2
Session\ValidateHTTPSTrackerCertificate=false

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\ResolvePeerCountries=true
General\Locale=chs
WebUI\Address=0.0.0.0
WebUI\MaxAuthenticationFailCount=5
WebUI\UseUPnP=false
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\Port=80
