[AutoRun]
enabled=true
program=node /root/fleekupload.js \"%F\" 

[Application]
MemoryWorkingSetLimit=200

[BitTorrent]
Session\AnnounceToAllTrackers=true
Session\DefaultSavePath=/root/qbit_downloads
Session\DiskIOWriteMode=DisableOSCache
Session\Encryption=1

Session\GlobalMaxSeedingMinutes=0
Session\IgnoreSlowTorrentsForQueueing=true
Session\InterfaceAddress=
Session\LSDEnabled=true
Session\MaxActiveDownloads=2
Session\MaxActiveUploads=1
Session\MultiConnectionsPerIp=true
Session\Port=60861
Session\QueueingSystemEnabled=true
Session\ReannounceWhenAddressChanged=true
Session\SSRFMitigation=false
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsUploadRate=100
Session\ValidateHTTPSTrackerCertificate=false

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\ResolvePeerCountries=true
General\Locale=chs
WebUI\Address=0.0.0.0
WebUI\MaxAuthenticationFailCount=5
WebUI\UseUPnP=false
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\Port=80
General\Locale=zh_CN


[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
Session\RefreshInterval=10
