[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true
[program:gateway_worker]
directory=/root/
command=/usr/bin/qbittorrent-nox
numprocs=1
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/tmp/qbit.log
stderr_logfile=/tmp/qbit_err.log


